# vim: ft=sh

dotenv_if_exits .env.local

layout node

if has nix; then
  use flake . --impure
fi

# You can use `docker-compose` to get up and running with a graphql AND a
# postgrest service. This is not necessary if you are using the Nix devshell.
export COMPOSE_FILE=./config/compose.yaml

# Only required if you plan to manually deploy infrastructure.
# You should get these values from the AWS console.
# @see ./copilot/environments/dev/manifest.yml
# export VPC_ID=
# export PUBLIC_SUBNET_ID_1=
# export PRIVATE_SUBNET_ID_1=

# For the end-to-end tests. Ensures that you get the same results as you would
# in CI. This mainly applies to snapshots that reference the "current identity",
# e.g. in ./test/app/runtime/runtime.test.ts
export X_TENDREL_USER=user_2jJ7Xl0LFewQGKKNYwfFWAM0Lmc
