# vim: ft=sh
# shellcheck disable=SC2034

# Get one from the Clerk console.
# You must use the development instance. Note that this may require manually
# adjusting your user's identity id in the database.
CLERK_SECRET_KEY=

# You may override any of the defaults defined in .env.local.default if you so
# choose. If you are using docker-compose, you probably don't want to do this.
