# vim: ft=sh
# shellcheck disable=SC2034

# There are a few backdoors that open themselves when NODE_ENV is set to
# 'development'. This would be the place to do that.
NODE_ENV=development

# Required.
# Self explanatory. Used by bunfig.toml during install to gain acccess to
# Tendrel's private npm registry. Ask Fede if you don't have one.
NPM_TOKEN=

# Optional.
# So long as you aren't doing anything with S3/attachment uploads.
ATTACHMENT_BUCKET=

# Required.
# Used by Clerk's nextjs integration. Should be for the development instance.
CLERK_PUBLISHABLE_KEY=

# Required.
# Self explanatory. Get one from dashboard.clerk.com > api keys > add new key;
# name it after yourself. Use the development instance!
CLERK_SECRET_KEY=

# Required.
# One of the `TendrelStage`s as defined by the REST backend.
STAGE=dev
