# There are a few backdoors that open themselves when NODE_ENV is set to
# 'development'. This would be the place to do that.
# NODE_ENV=development

CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# vim: ft=sh
