# vim: ft=sh
# shellcheck disable=SC2034

# Get one from the Clerk console.
# You must use the development instance. Note that this may require manually
# adjusting your user's identity id in the database.
CLERK_SECRET_KEY=

# Configure your database connection for use *by backend services*. Note that
# your database MUST have a graphql role; this is the role that the various
# services herein will use to connect to the database. There is a script in
# ./sql/deploy/01-permissions.sql which sets this up for you.
#
# https://www.postgresql.org/docs/current/libpq-envars.html
PGDATABASE=tendrel # or whatever, I name mine "dev"
PGHOST=localhost

# Should be at least 32 bytes: `openssl rand -base64 32`
# https://docs.postgrest.org/en/v12/references/configuration.html#jwt-secret
PGRST_JWT_SECRET=
