# vim: ft=sh
# shellcheck disable=SC2034

# There are a few backdoors that open themselves when NODE_ENV is set to
# 'development'. This would be the place to do that.
NODE_ENV=development

# Optional.
# So long as you aren't doing anything with S3/attachment uploads.
ATTACHMENT_BUCKET=

# Required.
# Used by Clerk's nextjs integration. Should be for the development instance.
CLERK_PUBLISHABLE_KEY=

# Required.
# Self explanatory. Get one from dashboard.clerk.com > api keys > add new key;
# name it after yourself. Use the development instance!
CLERK_SECRET_KEY=

# Required if you are *not* using [nix](./flake.nix).
# @see https://www.postgresql.org/docs/current/libpq-envars.html
PGDATABASE=postgres # or "tendrel", or whatever
PGHOST=localhost
# These are usually the default for localhost:
PGUSER=$USER
PGPASSWORD=$USER

# Required; PostgREST configuration variables.
# Should be at least 32 bytes: `openssl rand -base64 32`
# @see https://docs.postgrest.org/en/v12/references/configuration.html
PGRST_JWT_SECRET=

# Required.
# One of the `TendrelStage`s as defined by the REST backend.
STAGE=dev
