[core]
  engine = pg
  top_dir = sql
[target "ci"]
  uri = db:pg://postgres:postgres@localhost:5432/tendrel
[target "dev"]
  uri = db:pg://localhost:5432/postgres
[engine "pg"]
  target = dev
[deploy]
  verify = true
[rebase]
  verify = true
