events {}

http {
    server {
        listen 80;

        # Logs to stdout/stderr for container environments
        access_log /dev/stdout;
        error_log /dev/stderr;

        # Note that the proxy_pass addresses below are nginx upstream
        # references. They are envsubst'd in when the container starts.
        # See ./upstreams.conf.template

        # Proxy /api/v1/live to postgrest:4002 (the admin-server-port)
        location = /api/v1/live {
            # Proxy settings
            proxy_pass http://postgrest:4002/live;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxy /api/v1/login to graphql:4000
        location = /api/v1/login {
            # Proxy settings
            proxy_pass http://graphql:4000/login;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxy /api/v1/query/live to graphql:4000/live
        location = /api/v1/query/live {
            # Proxy settings
            proxy_pass http://graphql:4000/live;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxy /api/v1/query to graphql:4000
        location = /api/v1/query {
            # Proxy settings
            proxy_pass http://graphql:4000;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxy /api/v1/* to postgrest:4001
        location /api/v1/ {
            # Remove /api/v1 prefix before passing to backend
            rewrite ^/api/v1/(.*) /$1 break;

            # Proxy settings
            proxy_pass http://postgrest:4001/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
