events {}

http {
    server {
        listen 80;

        # Logs to stdout/stderr for container environments
        access_log /dev/stdout;
        error_log /dev/stderr;

        # Note that the proxy_pass addresses below are nginx upstream
        # references. They are envsubst'd in when the container starts.
        # See ./upstreams.conf.template

        # Postgrest healthcheck
        location = /api/v1/live {
            proxy_pass http://postgrest:4002/live;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Login entrypoint, currently in GraphQL
        location = /api/v1/login {
            proxy_pass http://graphql:4000/login;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # GraphQL server healthcheck
        location = /api/v1/query/live {
            proxy_pass http://graphql:4000/live;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # GraphQL server entrypoint
        location = /api/v1/query {
            proxy_pass http://graphql:4000;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Postgrest entrypoint
        location /api/v1/ {
            proxy_pass http://postgrest:4001/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
