events {}

http {
    server {
        listen 80;

        # Logs to stdout/stderr for container environments
        access_log /dev/stdout;
        error_log /dev/stderr;

        # Proxy /api/v1/live to /live on the admin-server-port
        location = /api/v1/live {
            # Remove /api/v1 prefix before passing to backend
            rewrite ^/api/v1/(.*) /$1 break;

            # Proxy settings
            proxy_pass http://localhost:4002/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxy /api/v1 to / on the server-port
        location /api/v1/ {
            # Remove /api/v1 prefix before passing to backend
            rewrite ^/api/v1/(.*) /$1 break;

            # Proxy settings
            proxy_pass http://localhost:4001/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
