admin-server-port = 4002
db-anon-role = "anonymous"
db-plan-enabled = true
db-pre-request = "_api.pre_request_hook"
db-schemas = "api"
db-tx-end = "commit-allow-override"
log-level = "info"
openapi-security-active = true
openapi-server-proxy-uri = "http://localhost/api/v1"
server-port = 4001
