%syntax-version=1.0.0
%project=graphql

01-permissions 2025-04-14T21:15:41Z Will Ruggiano <ruggiano@tendrel.io> # graphql + api roles
02-patch-entity-import-customer 2025-04-15T23:00:33Z Will Ruggiano <ruggiano@tendrel.io> # remove 10 min delay
fix-x-location 2025-04-29T08:00:35Z Will Ruggiano <ruggiano@tendrel.io> # fix: cross location instantiation
workinstancenameid 2025-04-29T08:41:34Z Will Ruggiano <ruggiano@tendrel.io> # for batch
real-on-demand 2025-04-29T22:17:55Z Will Ruggiano <ruggiano@tendrel.io> # actually implement on-demand the way its meant to work
instantiate-non-strict 2025-05-05T23:21:45Z Will Ruggiano <ruggiano@tendrel.io> # make engine0.instantiate non strict
rebase 2025-05-06T15:59:30Z Will Ruggiano <ruggiano@tendrel.io> # add rebase procedure
enable-runtime-batch 2025-05-06T19:45:51Z Will Ruggiano <ruggiano@tendrel.io> # add batch to enable_runtime
