%syntax-version=1.0.0
%project=graphql

inspect 2024-12-21T01:02:41Z Will Ruggiano <ruggiano@tendrel.io> # general purpose utilities
name 2024-12-21T01:08:40Z Will Ruggiano <ruggiano@tendrel.io> # name utilities
udt [name] 2024-12-21T01:10:36Z Will Ruggiano <ruggiano@tendrel.io> # user defined types
location [udt name] 2024-12-21T01:16:21Z Will Ruggiano <ruggiano@tendrel.io> # location utilities
template [name] 2024-12-21T01:20:38Z Will Ruggiano <ruggiano@tendrel.io> # template utilities
worker 2024-12-21T01:26:46Z Will Ruggiano <ruggiano@tendrel.io> # worker utilities
engine0 2025-01-07T20:29:51Z Will Ruggiano <ruggiano@tendrel.io> # engine v0
auth 2025-01-20T23:13:27Z Will Ruggiano <ruggiano@tendrel.io> # Add auth schema
@v0.1.0-dev 2025-01-23T02:04:13Z Will Ruggiano <ruggiano@tendrel.io> # feat: Runtime support

runtime [name location worker template] 2025-01-23T02:22:35Z Will Ruggiano <ruggiano@tendrel.io> # add runtime test helpers
