%syntax-version=1.0.0
%project=graphql

001-init 2025-02-11T20:07:14Z Will Ruggiano <ruggiano@tendrel.io>
002-engine 2025-02-11T20:15:48Z Will Ruggiano <ruggiano@tendrel.io>
003-i18n 2025-02-11T21:14:41Z Will Ruggiano <ruggiano@tendrel.io>
004-legacy 2025-02-11T21:17:23Z Will Ruggiano <ruggiano@tendrel.io>
005-runtime 2025-02-11T21:52:56Z Will Ruggiano <ruggiano@tendrel.io>
006-primary-location-for-instance 2025-02-12T05:09:57Z Will Ruggiano <ruggiano@tendrel.io>
@v0.1.0 2025-02-12T06:27:02Z Will Ruggiano <ruggiano@tendrel.io> # v0.1.0

create-user-type 2025-02-18T17:56:30Z Will Ruggiano <ruggiano@tendrel.io> # move create-user-type to own file
create-location 2025-02-18T17:59:40Z Will Ruggiano <ruggiano@tendrel.io> # move create_location to own file
apply-field-edits 2025-02-18T18:12:30Z Will Ruggiano <ruggiano@tendrel.io> # move field-level edits to sql
@v0.1.1 2025-02-19T01:58:07Z Will Ruggiano <ruggiano@tendrel.io> # v0.1.1 - mainly a dynamic content patch
