%syntax-version=1.0.0
%project=graphql

inspect 2024-12-21T01:02:41Z Will Ruggiano <ruggiano@tendrel.io> # general purpose utilities
udt 2024-12-21T01:10:36Z Will Ruggiano <ruggiano@tendrel.io> # user defined types
name 2024-12-21T01:13:40Z Will Ruggiano <ruggiano@tendrel.io> # name utilities
location [udt name] 2024-12-21T01:16:21Z Will Ruggiano <ruggiano@tendrel.io> # location utilities
template [name] 2024-12-21T01:20:38Z Will Ruggiano <ruggiano@tendrel.io> # template utilities
worker 2024-12-21T01:26:46Z Will Ruggiano <ruggiano@tendrel.io> # worker utilities
mft 2024-12-21T08:06:57Z Will Ruggiano <ruggiano@tendrel.io> # mft demo
engine0 2025-01-07T20:29:51Z Will Ruggiano <ruggiano@tendrel.io> # engine v0
